<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>

    <style>
        section {
            border: 1px solid black;
            padding: 10px;
        }

        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-left: 15px;
        }

        .nombre .caja1 {
            background-color: red;
        }

        .nombre .caja2 {
            background-color: olivedrab;
        }

        .nombre .caja3 {
            background-color: black;
        }

        /* 
            RGB Red Green Blue
            
            Colores Luz
            
            la ausencia total de luz -> Negro
            la presencia total de cada componente de luz -> Blanco

            cada componente de color (Rojo, verde o azul) pueden tomar un valor entre 0 y 255 inclusive.

        */

        .rgb .caja1 {
            background-color: rgb(0,0,0);
        }

        .rgb .caja2 {
            background-color: rgb(255,255,255);
        }

        .rgb .caja3 {
            background-color: rgb(80,80,80);
        }

        .rgb .caja4 {
            background-color: rgb(255,0,0);
        }

        .rgb .caja5 {
            background-color: rgb(0,255,0);
        }

        .rgb .caja6 {
            background-color: rgb(0,0,255);
        }

        .rgb .caja7 {
            background-color: rgb(0,255,255);
        }

        .rgb .caja8 {
            background-color: rgb(255,255,0);
        }

        .rgb .caja9 {
            background-color: rgb(255,0,255);
        }

        .rgb .caja10 {
            background-color: rgb(150,31,85);
        }

        .rgb .caja11 {
            background-color: rgb(0,120,200);
        }

        .rgb .caja12 {
            background-color: rgb(200,10,155);
        }

        .rgba .caja1 {
            background-color: rgba(255,0,0, 1);
        }

        .rgba .caja2 {
            background-color: rgba(255,0,0, 0.5);
        }

        .rgba .caja3 {
            background-color: rgba(255,0,0, 0.2);
        }

        .rgba .caja4 {
            background-color: rgba(255,0,0, 0);
        }

        .hexa .caja1 {
            background-color: #000000;
        }

        .hexa .caja2 {
            background-color: #FFFFFF;
        }

        .hexa .caja3 {
            background-color: #999999;
        }

        .hexa .caja4{
            background-color: #FF0000;
        }

        .hexa .caja5 {
            background-color: #00FF00;
        }

        .hexa .caja6 {
            background-color: #0000FF;
        }

        .hexa .caja7 {
            background-color: #000;
        }

        .hexa .caja8 {
            background-color: #fff;
        }

        .hexa .caja9 {
            background-color: #ddd;
        }

        .hexa .caja10 {
            background-color: #4285f4;
        }
        

    </style>
</head>
<body>
    <h1>Colores</h1>
    <h2>Por nombre de color</h2>

    <section class="nombre">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
    </section>

    <h2>Usando Formato RGB</h2>
    <section class="rgb">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        <div class="caja6"></div>
        <div class="caja7"></div>
        <div class="caja8"></div>
        <div class="caja9"></div>
        <div class="caja10"></div>
        <div class="caja11"></div>
        <div class="caja12"></div>
    </section>

    <h2>Usando Formato RGBA</h2>
    <section class="rgba">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
    </section>
    <h2>Usando Formato Hexadecimal</h2>
    <section class="hexa">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        <div class="caja6"></div>
        <div class="caja7"></div>
        <div class="caja8"></div>
        <div class="caja9"></div>
        <div class="caja10"></div>
    </section>
</body>
</html>