<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas Absolutas y relativas</title>

    <style>
        p {
            font-size: 16px;
        }

        .caja{
            width: 500px;
            height: 300px;

            background-color: aquamarine;
        }

        .caja2 {
            width: 20cm;
            height: 15cm;

            background-color: aquamarine;
        }

        .contenedor {
            height: 150px;

            background-color:cadetblue;
        }

        .caja3 {
            width: 75%;
            height: 50%;

            background-color:blueviolet;
        }

        #Parrafo1 {
            font-size: 2em;
        }

        .caja4 {
            font-size: 10px;
            width: 30em;
            height: 100px;
            
            background-color: red;
        
        }
    </style>
</head>
<body>
    <h1>Medidas</h1>

    <h2>Absolutas</h2>
    <p>Un poco de texto</p>

    <div class="caja">Caja 1</div>
    <div class="caja2">Caja 2</div>

    <h2>Relativas</h2>
    <h3>Porcentajes %</h3>
    <article class="contenedor">
        <div class="caja3"></div>
    </article>

    <h3>em</h3>
    <p id="Parrafo1">Un parrafo con un poco de texto adentro</p>

    <div class="caja4"></div>
</body>
</html>