<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografias</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
        }

        .italica {
            font-style: italic;
        }


        .negrita {
            font-weight: bold;
        }

    </style>

</head>
<body>
    <h1>Tipografias</h1>
    <p>Un poco de <span class="italica">texto</span> <i>dentro</i> de un <span class="negrita">parrafo</span></p>
</body>
</html>