<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport width y Viewport Height</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            height: 75vh;
            line-height: 75vh;

            background-color: blueviolet;

            text-align: center;
        }

        h2 {
            text-align: center;
        }
        
        section {
            background-color: aquamarine;
            height: 100vh;
        }

        section:nth-child(2n) {
            background-color: aqua;
        }

    </style>
</head>
<body>  
    <h1>VW y VH</h1>
    <section>
        <h2>Estudios</h2>
    </section>
    <section>
        <h2>Experiencia</h2>
    </section>
    <section>
        <h2>Un poco sobre mi</h2>
    </section>
    <section>
        <h2>Idiomas</h2>
    </section>
</body>
</html>