<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid-3.css">
    <title>Ejemplo Grid 3</title>
    
</head>
<body>
    <div class="contenedor">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
    </div>
</body>
</html>