<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <title>Document</title>
</head>

<body>
    <nav class="navbar">Navbar</nav>
    <div class="container">
        <section class="s1">Seccion 1</section>
        <section class="s2">Seccion 2</section>
        <section class="s3">Seccion 3</section>
    </div>
    <footer class="footer">Footer</footer>
</body>

</html>