<!DOCTYPE html>
<html>

<head>
    <!-- https://www.w3schools.com/css/css_grid.asp -->
    <link rel="stylesheet" href="grid-template-area.css">
</head>

<body>

    <h1>Grid Layout</h1>

    <p>This grid layout contains six columns and three rows:</p>

    <div class="grid-container">
        <div class="item1">Encabezado</div>
        <div class="item2">Menú</div>
        <div class="item3">Principal</div>
        <div class="item4">Derecha</div>
        <div class="item5">Footer</div>
    </div>

</body>

</html>