{% extends "core/index.html" %}
{% load static %}

{% block title %}Acerca de Aula Virtual Codo a codo 2022{% endblock %}

{% block extra_styles %}<link rel="stylesheet" href="{% static 'core/css/acerca_de.css' %}">{% endblock %}

{% block content %}
    <h2>Conocé a nuestro plantel docente</h2>
    <article class="lista_docentes">
        <img src="{% static 'core/img/docente_1.jpg' %}" alt="Docente 1">
        <img src="{% static 'core/img/docente_2.jpg' %}" alt="Docente 2">
        <img src="{% static 'core/img/docente_3.jpg' %}" alt="Docente 3">
    </article>
{% endblock %}