<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Javascript</title>
    <!-- <script src="scripts.js"></script> -->
</head>
<body>
    <h1>Viernes de clases</h1>
    <script>
       document.write("<h2>Me meti en el medio </h2>")
       // Hago esto por tal cosa
        // conssole.log("Voy a arrancar..");
        /*
        consoles.log("Acá estoy programando..");
        alert("Fin log");
        */
    </script>
    
    <h2>Terminando el html</h2>
    <script src="scripts.js"></script>
</body>
</html>