<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validaciones JS</title>
    <style>
        * {
            font-family: Verdana;
        }
    </style>
</head>

<body>
    <form action="/login.php" id="formulario">
        <p>Usuario: <input type="text" name="usuario" id="usuario"></p>
        <p>Clave: <input type="text" name="clave" id="clave"></p>
        <input type="submit" value="Entrar">
    </form>
    <script>
        //Validación de un formulario con Javascript
        //Fuente: https://desarrolloweb.com/articulos/1767.php
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("formulario").addEventListener('submit', validarFormulario);
        });

        function validarFormulario(evento) {
            evento.preventDefault();
            var usuario = document.getElementById('usuario').value;
            if (usuario.length == 0) {
                alert('No has escrito nada en el usuario');
                return;
            }
            var clave = document.getElementById('clave').value;
            if (clave.length < 6) {
                alert('La clave no es válida');
                return;
            }
            this.submit();
        }
    </script>
</body>

</html>