<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Avanzados</title>
    <style>
        /* Selectores simples */
        * { /* selector universal */
            margin: 0;
            padding: 0;
        }

        h1 { /* Selectores de etiqueta */
            color: red;
        }

        .caja1 { /* Selectores de clase */
            border: 1px solid black;
            padding: 15px;
        }

        #Parrafo1 { /* Selectores de ID */
            background-color: chartreuse;
            padding: 15px;
        }

        /* Selectores compuestos */
        a {
            background-color: green;
        }

        /* Selector en cascada */
        nav ul li a {
            background-color: red;
        }

        /* Selector de grupo */
        article, section {
            padding: 15px;
            border: 1px solid black;
            border-radius: 5px;
        }

        /* Selector de grupo + selectores en cascada */
        article a, section p {
            padding: 5px;
        }
       
        /* Hijo directo */
        section > h3 {
            background-color: cornflowerblue;
        }

        /* Selector adyacente */
        h2 + p {
            background-color: magenta;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <nav>
        <ul>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
            </li>
            <li>
                <a href="#">Link 3</a>
            </li>
        </ul>
    </nav>
    <div class="caja1">Caja 1</div>

    <p id="Parrafo1">Parrafo 1</p>

    <article>
        <h2>Articulo 1</h2>
        <a href="#">Link A</a>
        <a href="#">Link B</a>
        <a href="#">Link C</a>
    </article>

    <section>
        <h2>Seccion 1</h2>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
        <p>Parrafo 4</p>
    </section>

    <section>
        <h2>Seccion 2</h2>
        <div>
            <div>
                <div>
                    <h3>Encabezado n3 - 1</h3>
                </div>
            </div>
        </div>
        <h3>Encabezado n3 - 2</h3>
    </section>
</body>
</html>
