<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>

    <style>
        a {
            display: inline-block;
            text-decoration: none;
            background-color: blueviolet;
            color: black;
            padding: 15px;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        a:active {
            color: red;
            padding: 20px;
        }

        a:focus {
            border: 5px solid magenta;
        }

        form input {
            display: block;
        }

        article p {
            background-color: aquamarine;
            padding: 15px;
        }

        article p:hover {
            background-color: brown;
            cursor: pointer;
        }

        article p:active {
            padding: 25px; 
        }

        article p.bordeado {
            border: 2px dotted black;
        }

        form input:first-child {
            background-color: greenyellow;
        }

        form input:last-child {
            background-color:  darkblue;
        }

        #Caja1 p:nth-child(2n){
            background-color: red;
        }

        #Caja1 p:nth-child(2n + 1){
            background-color: green;
        }

        #Caja2 p:nth-child(3n) {
            background-color: greenyellow;
        }

        #Caja2 p::selection {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <a href="#Titulo">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>

    <form action="">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
    </form>

    <article>
        <p>Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1</p>
        <p class="bordeado">Parrafo 2</p>
    </article>

    <div id="Caja1">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
        <p>Parrafo 4</p>
        <p>Parrafo 5</p>
        <p>Parrafo 6</p>
    </div>

    <div id="Caja2">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
        <p>Parrafo 4</p>
        <p>Parrafo 5</p>
        <p>Parrafo 6</p>
    </div>
</body>
</html>