<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;

            transform: scale(2,2) rotate(45deg) translate(25px, 25px);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>