<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>

    <style>
        a {
            display: inline-block;
            margin: 25px;
            padding: 25px;

            width: 100px;
            height: 35px;

            background-color: blueviolet;
            color: black;
            text-decoration: none;

            text-align: center;
            line-height: 35px;

            transition: 0.5s all;
        }

        a:hover {
            border-radius: 99px;
            background-color: black;
            color: white;
            font-size: 2em;

            box-shadow: 5px 5px 5px black;
        }

        a:active {
            width: 85px;
            height: 25px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <a href="#">link 1</a>
</body>
</html>
