<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        var x = 3;
        var y = 2;

        console.log("x:", x);
        console.log("y:", y);
        console.log("--------------------------");
        
        x += y; // x = x + y, que es 3 = 3 + 2 o sea 5
        console.log("x+y:", x, "(3 + 2 = 5)"); //5
        console.log("--------------------------");

        x -= y; // x = x - y, que es 5 = 5 - 2 o sea 3
        console.log("x-y:", x, "(5 - 2 = 3)"); //3
        console.log("--------------------------");

        x *= y; // x = x * y, que es 3 = 3 * 2 o sea 6
        console.log("x*y:", x, "(3 * 2 = 6)"); //6
        console.log("--------------------------");

        x /= y; // x = x / y, que es 6 = 6 / 2 o sea 3
        console.log("x/y:", x, "(6 / 2 = 3)"); //3
        console.log("--------------------------");

        x %= y; // x = x % y, que es 3 = 3 % 2 o sea 1
        console.log("x%y:", x, "(3 % 2 = 1)"); //1 (con decimal)
        console.log("--------------------------");

        x = 3;        
        x **= y; // x = x ** y, que es 3 = 3 ** 2 o sea 9
        console.log("x**y:", x, "(3 ** 2 = 9)"); //9
    </script>
    <title>Operadores Asignación</title>
</head>
<body>
    
</body>
</html>