* { /* Selector Universal*/
    margin: 0;
    padding: 0;
}

body {
    background-color: blue;
}
h1 {
    background-color: yellow;
    font-size: 48px;

    padding: 25px;
}

h2 {
    background-color: aquamarine;
    padding: 15px;
}
/*Selectores de Clase*/
.marron {
    color: brown;
}

.importante {
    font-weight: bold;
    font-size: 1.2em;
    background-color: red;
    color: black;
    padding: 10px;
}

/*Selectores de ID*/
#UnPocoSobreMiTitulo {
    background-color: chocolate;
}

div {
    background-color:  blueviolet;
}

span {
    background-color: darkorange;
}

