<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" href="estilos.css">

    <style>
        p { /* Selector de etiqueta */
            color: gray;
            font-size: 12px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MI CV</h1>
        <h2>Clase 1 CSS</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#Estudios">Estudios</a>
            </li>
            <li>
                <a href="#Experiencia">Experiencia</a>
            </li>
            <li>
                <a href="#UnPocoSobreMi">Un poco sobre mi</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="Estudios">
            <h2 style="color:red;font-size: 32px;">Estudios</h2>
            <ol>
                <li>
                    <h3>Universidad</h3>
                    <p class="marron">Descripcion</p>
                </li>
                <li>
                    <h3>Secundario</h3>
                    <p>Descripcion</p>
                </li>
                <li>
                    <h3>Curso 1</h3>
                    <p class="importante">Descripcion</p>
                </li>
                <li>
                    <h3>Curso 2</h3>
                    <p class="marron">Descripcion</p>
                </li>
            </ol>
        </section>
        <section id="Experiencia">
            <h2>Experiencia</h2>
            <ol>
                <li>
                    <h3>Trabajo 1</h3>
                    <p>Descripcion</p>
                </li>
                <li>
                    <h3>Trabajo 2</h3>
                    <p class="importante">Descripcion</p>
                </li>
                <li>
                    <h3>Trabajo 3</h3>
                    <p class="marron">Descripcion</p>
                </li>
            </ol>
        </section>
        <section id="UnPocoSobreMi">
            <h2 id="UnPocoSobreMiTitulo">Un poco sobre mi</h2>
           <p>Un <b>Parrafo</b> que habla de mis <span class="importante">hobbies</span> y mis gustos personales.</p>
        </section>
        <section>
            <div>Caja 1</div>
            <div>Caja 2</div>
            <span>Span 1</span>
            <span>Span 2</span>
            <span>Span 3</span>

        </section>
    </main>
    <footer>Copyright - Codo a codo 2022</footer>
</body>
</html>
