<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles_proyectos.css">
</head>
<body>
    <header>
        <h1>Ejemplo de proyectos</h1>
    </header>
    
    <section>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://picsum.photos/200/200" alt="iamgen"/>
                <div>
                    <h2>Proyecto Python</h2>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="grid-item">
                <img src="https://picsum.photos/200/200" alt="iamgen"/>
                <div>
                    <h2>Proyecto Python</h2>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="grid-item">
                <img src="https://picsum.photos/200/200" alt="iamgen"/>
                <div>
                    <h2>Proyecto Python</h2>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="grid-item">
                <img src="https://picsum.photos/200/200" alt="iamgen"/>
                <div>
                    <h2>Proyecto Python</h2>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="grid-item">
                <img src="https://picsum.photos/200/200" alt="iamgen"/>
                <div>
                    <h2>Proyecto Python</h2>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

           
        </div>
    </section>
</body>
</html>