<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes VUE</title>
    <script src="https://unpkg.com/vue@3"></script>

    <style>
    </style>
</head>
<body>
    <div id="app">
        <saludo></saludo>
        <mouse></mouse>

        <footer>
            <saludo></saludo>
            <mouse></mouse>
        </footer>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="componentes.js"></script>
</body>
</html>