<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo VUE</title>
    <script src="https://unpkg.com/vue@3"></script>

    <style>
        span {
            padding: 5px;
        }
        span.prendido {
            background-color: green;
            
        }

        span.apagado {
            background-color: red;
            
        }

        input {
            display: block;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>VUE Clase 2</h1>

        <label>Nombre</label>
        <input type="text" v-model="nuevaFruta">
        <label>Cantidad</label>
        <input type="number" v-model="cantidadNuevaFruta">
        <label>Costo</label>
        <input type="number" v-model="costoNuevaFruta">
        <button v-on:click=agregarFruta()>Agregar Fruta</button>

        <ul>
            <li v-for="fruta in frutas">
                {{fruta.nombre}} - {{fruta.cantidad}} - ${{fruta.costo}}
            </li>
        </ul>

        <div>
            <p>Cantidad total de frutas: {{sumarFrutas}}</p>
            <p>Costo promedio de frutas: {{promedioFrutas}}</p>
        </div>

        <input type="text" v-on:keyup.enter="data1 = !data1">
        <span v-if="data1" class="prendido">ON</span>
        <span v-if="!data1"class="apagado">OFF</span>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js"></script>
</body>
</html>