<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observadores VUE</title>
    <script src="https://unpkg.com/vue@3"></script>

    <style>
    </style>
</head>
<body>
    <div id="app">
        <p>Kilometros: </p><input type="number" v-model="kilometros">
        <p>metros: </p><input type="number" v-model="metros">
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="watchers.js"></script>
</body>
</html>