<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sincronia y Asincronia</title>

    <style>
        p {
            background-color: lightgray;
            padding: 15px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Sincronia y Asincronia</h1>

    <div id="Contenedor"></div>

    <button onclick="boton1()">BOTON</button>
    <script>
        let variable1 = 8; 
        let veriable2 = "HOLA";

        if (variable1 < 10) {
            console.log("Variable vale menos de 10");
        }

        console.log("------------");

        for (let i = 0; i < 10; i++){
            console.log(i);
        }        

        console.log("------------");

        function sumar(a, b) {
            return a + b;
        }

        console.log(sumar(2,2));

        function boton1() {
            alert("HOLA");
        }

        // Usando Promises, then y catch
        fetch("https://randomuser.me/api")
        .then(response => response.json())
        .then(data => {
            document.getElementById("Contenedor").innerHTML = "<p>" + data.results[0].name.first + " " + data.results[0].name.last + "</p>";
        })
        .catch(error => console.log("Ocurrio un error: " + error));

        // Usando Async y Await
        async function obtenerUserRandom() {
            let userRandom = await fetch("https://randomuser.me/api");
            userRandom = await userRandom.json();
    
            console.log(userRandom);
        }

        obtenerUserRandom();
    </script>
</body>
</html>