<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        div.row {
            padding: 10px;
            border: 1px solid red;
            background-color: rgba(255, 0, 0, 0.15);
        }

        div[class^="col"]{
            padding: 10px;
            border: 1px solid blue;
            background-color: rgba(0, 0, 255, 0.15);
        }
    </style>
</head>

<body>
    <br><br>

    <div class="container">
        <div class="row">
            <div class="col">
                1 de 3
            </div>
            <div class="col-6">
                2 de 3 (6 col)
            </div>
            <div class="col">
                3 de 3
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                1 de 3
            </div>
            <div class="col-5">
                2 de 3 (5 col)
            </div>
            <div class="col">
                3 de 3
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                1 de 5
            </div>
            <div class="col-2">
                2 de 5 
            </div>
            <div class="col-2">
                3 de 5
            </div>
            <div class="col-1">
                4 de 5
            </div>
            <div class="col-1">
                5 de 5
            </div>
        </div>
    </div>
</body>

</html>