<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Columnas receptivas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

	</script>
</head>

<body>
	<p>El siguiente ejemplo muestra cómo crear cuatro columnas de igual ancho comenzando en tablet y escalando a escritorios extra grandes. En teléfonos móviles o pantallas de menos de 768 px de ancho, las columnas se apilarán automáticamente una encima de la otra:</p>
	<div class="row">
		<div style="background-color:orange" class="col-sm-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quia? Cupiditate quas ducimus amet quam hic labore accusamus eligendi pariatur, expedita soluta veritatis doloribus voluptas harum. Voluptates, blanditiis. Odio, qui!</div>
		<div style="background-color:black; color:white" class="col-sm-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dicta corporis iusto ad exercitationem excepturi sed facere modi nulla. Veniam fuga provident necessitatibus quia nisi sequi laboriosam harum, cum excepturi.</div>
		<div style="background-color:orange" class="col-sm-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quia? Cupiditate quas ducimus amet quam hic labore accusamus eligendi pariatur, expedita soluta veritatis doloribus voluptas harum. Voluptates, blanditiis. Odio, qui!</div>
		<div style="background-color:black; color:white" class="col-sm-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dicta corporis iusto ad exercitationem excepturi sed facere modi nulla. Veniam fuga provident necessitatibus quia nisi sequi laboriosam harum, cum excepturi.</div>
	</div>
</body>

</html>