<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid p-3 my-3 border bg-primary">
        <h1> Mi primera página de Bootstrap </h1>
        <p> Este contenedor tiene la clase container-fluid y por eso ocupa el 100% del ancho del viewport. También tiene un borde y algunos márgenes y relleno adicionales. </p>
    </div>
    <div class="container p-3 my-3 bg-dark text-white">
        <h1> Mi primera página de Bootstrap </h1>
        <p> Este contenedor tiene un color de fondo oscuro y un texto blanco, y algunos márgenes y relleno adicionales.
        </p>
    </div>
    <div class="container p-3 my-3 bg-primary text-white">
        <h1> Mi primera página de Bootstrap </h1>
        <p> Este contenedor tiene un color de fondo azul y un texto blanco, y algunos márgenes y relleno adicionales.
        </p>
    </div>
</body>

</html>