<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Uso de Bootstrap</title>
    <style>
        div.col-sm{
            border: 1px solid violet;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm"> Primer columna </div>
            <div class="col-sm"> Segunda columna </div>
            <div class="col-sm"> Tercer columna </div>
        </div>
    </div>
</body>

</html>