<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>

  <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <header id="idheader">
  </header>
  <div id="cuerpo">
    <p> contact contact contact contact contact contact contact contact contact contact contact contact contact contact
      contact contact contact contact contact contact contact contact contact contact contact contact contact contact
      contact contact
    </p>
  </div>
  <footer id="idfooter">
  </footer>
  <script src="script.js"></script>
</body>


</html>