<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */ /* Si queremos que todas las etiquetas se comporten igual */
        }

        .caja {
            width: 100px;
            height: 100px;

            border: 5px solid black;
            padding: 10px;
        }

        .content {
            box-sizing: content-box; 
            background-color: red;
        }

        .border {
            box-sizing: border-box;
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="caja content">Caja 1</div>
    <div class="caja border">Caja 2</div>
</body>
</html>