<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            border: 5px solid black;
            padding: 20px;
            margin: 10px auto;

            width: 100px;
            height: 100px;
        }

        section div {
            border: 5px solid black;
            width: 50%;
        }

        .cuadrado {
            margin: 15px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .caja1 {
            font-size: 5em;
            overflow: auto;
        }

        .caja2 {
            overflow: scroll;
        }

        .caja3 {
            font-size: 5em;
            overflow: hidden;
        }

        .avatar {
            border-radius: 999px;
            box-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
            overflow: hidden;
        }

        .avatar img {
            width: 100%;
        }

        .caja4 {
            border: 5px solid black;
            min-height: 100px;
            font-size: 5em;
        }

        .caja5 {
            border: 5px solid black;
            max-height: 200px;
            font-size: 1em;

            background-color: aqua;

            margin: 10px 15px 20px 25px;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>

        <p>Hola soy un parrafo 1</p>
        <p>Hola soy un parrafo 2</p>

        <section>
            <div>Caja</div>
        </section>

        <div class="cuadrado caja1">Caja 1</div>
        <div class="cuadrado caja2">Caja 2</div>
        <div class="cuadrado caja3">Caja 3</div>

        <div class="cuadrado avatar">
            <img src="cara.jpg" alt="Cara avatar señora">
        </div>

        <div class="caja4">Caja4</div>
        <div class="caja5">Caja5</div>
    </main>
    <footer></footer>
</body>
</html>