<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cadetblue;
            height: 25vh;
        }

        nav {
            background-color: magenta;
            position: sticky;
            top: 0px;
        }

        main {
            background-color: lightgray;
        }

        section {
            background-color: coral;
            padding: 15px;
            height: 100vh;
            margin-bottom: 25px;
        }

        footer {
            background-color: gray;
        }

        header, nav, main, footer {
            padding: 25px;
        }

        nav ul li {
            display: inline-block;
            background-color: darksalmon;
            padding: 15px;
        }

        .subir {
            position: fixed;
            /* offset */
            bottom: 50px;
            right: 50px;

            background-color: blue;
            border-radius: 999px;
            box-shadow: 5px 5px 5px black;

            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;

            padding: 15px;

            color: white;
        }

    </style>
</head>

<body>
    <header id="Encabezado">
        <h1>TITULO</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
            </li>
            <li>
                <a href="#">Link 3</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>Seccion 1</section>
        <section>Seccion 2</section>
        <a class="subir" href="#Encabezado">SUBIR</a>
    </main>
    <footer>Codo a Codo 2022</footer>
</body>

</html>