<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="imagen1.ico">

    <title>Multimedia y Tablas</title>

    <style>
        img {
            width: 300px;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 25px;
            text-align: center;
        }

        table, tr, th, td {
            border:1px solid black;
        }

    </style>
</head>

<body>

    <h1>Multimedia y Tablas</h1>

    <h2>Multimedia</h2>
    <h3>Imagenes</h3>
    <img src="imagen1.png" alt="Imagen cuadro 1">
    <img src="https://olondriz.com/wp-content/uploads/2020/04/ambar-perrito-1-1024x899.jpg" alt="Imagen Perrito">

    <h3>Iframes</h3>
    <h4>Google Maps</h4>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13135.038598522833!2d-58.3790181752688!3d-34.61023874863524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac630121623%3A0x53386f2ac88991a9!2sTeatro%20Col%C3%B3n!5e0!3m2!1ses-419!2sar!4v1660778043028!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13133.355212788287!2d-58.44382804896242!3d-34.62087756762712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca409adeca73%3A0x35a2c1d2aa63ed53!2sCaballito!5e0!3m2!1ses-419!2sar!4v1660778268404!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <h4>Videos de Youtube</h4>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/HxCcKzRAGWk" title="(Music for Man ) Relaxing Whiskey Blues Music - Modern Electric Guitar Blues - JAZZ & BLUES" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Tablas</h2>

    <table>
        <tr>
            <th>Nombre</th>    
            <th>Apellido</th>
            <th>Edad</th>
            <th>Foto carnet</th>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Lopez</td>
            <td>25</td>
            <td><img src="imagen1.png" alt="" width="50"></td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Del Cerro</td>
            <td>30</td>
            <td><img src="imagen1.png" alt="" width="50"></td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td colspan="3">Sin datos</td>
        </tr>
        <tr>
            <td rowspan="2">Sin datos</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>

</body>

</html>