<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>Header</header>
        <article>
          <h1>Welcome</h1>
          <p>Hi!</p>
        </article> 
        <aside><ul><li>Sidebar</li></ul></aside>
        <footer>Footer</footer>
      </div>
</body>
</html>