<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>

    <style>
        article {
            border: 1px solid black;
            border-radius: 5px;
            background-color: gray;
            margin: 5px;

            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Objetos</h1>


    <article>
        <p>Nombre: Carlos</p>
        <p>Apellido: Lopez</p>
        <p>Edad: 25</p>
    </article>

    <article>
        <p>Nombre: Maria</p>
        <p>Apellido: Del Cerro</p>
        <p>Edad: 30</p>
    </article>

   
    <script>
        let numero = 8;

        // Un objeto es una estructura de datos tal
        // que almacena informacion en pares clave: valor
        let auto1 = {
            marca: 'Ford',
            modelo: 'Ranger',
            año: 2022,
            color: 'Rojo',
            direccion_asistida: true,
        };

        console.log(auto1.marca);
        console.log(auto1.modelo);

        console.log(auto1['marca']);
        console.log(auto1['modelo']);

        console.log(auto1);

        // una forma alternativa de hacer lo mismo:
        let auto2 = new Object();
        auto2.marca = "Chevrolet";


        console.log("------------------------------");
        /*
            Tipos de datos / valores literales      => 8, 7.4, "Hola como estas", true
            variables                               => let promedio = 8.5;

            operadores
                aritmeticos                         => + - * / %
                logicos                             => &&(AND) ||(OR) !(NOT)
                comparacion                         => == != > < >= <= 

            estructuras de control
                condicionales                       => if | switch
                bucles                              => for | while
        */
        /*
            funciones
        */

        function calcular_iva(costo) {
            let valor_final = costo * 1.21;
            return valor_final;
        }

        let bici = 1000;
        let moto = 2500;

        console.log(calcular_iva(bici));
        console.log(calcular_iva(moto));

        console.log("------------------------------");

        let alumno1_nombre = "Carlos";
        let alumno1_apellido = "Lopez";
        let alumno1_edad = 25;

        let alumno1 = {
            'nombre': "Carlos",
            'apellido': "Lopez",
            'edad': 25
        };

        let alumno2 = {
            'nombre': "Maria",
            'apellido': "Del Cerro",
            'edad': 30
        };

        // ...

    </script>
</body>
</html>