<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos: Metodos</title>
</head>
<body>
    <h1>Metodos</h1>
    <script>
        class Alumno {
            constructor (nombre, apellido, edad) {
                this.nombre = nombre; // Atributos
                this.apellido = apellido;
                this.edad = edad;
            }

            saludar() { // Metodos
                alert(this.nombre + this.apellido + this.edad);
            }

            esMayorDeEdad() {
                return this.edad >= 18;
            }
        }

        let alumno1 = new Alumno("Carlos", "Lopez", 25);
        let alumno2 = new Alumno("Maria", "Del Cerro", 30);

        alumno1.saludar();
        alumno2.saludar();


        console.log(Math.sqrt(9));
    </script>
</body>
</html>