form {
    background-color: cornflowerblue;
    border-radius: 5px;
    margin: 15px;
    padding: 25px;

    max-width: 50%;
}

form p {
    background-color: rgba(0,0,0, 0.25);
    border-radius: 5px;
    padding: 15px;
    margin: 5px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

form p label {
    flex: 3;
}

form p input {
    flex: 9;
}

form input[type=submit] {
    background-color: crimson;
}

form input[type=reset] {
    background-color: rgba(0,0,0, 0.5);
    margin-right: 10px;
}

form input[type=submit], form input[type=reset] {
    color: white;
    border-radius: 5px;
    padding: 15px;
    border: none;
}
