<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios y Etiquietas semánticas</title>

    <style>
        form label {
            display: block;
            margin-bottom: 10px;
        }

        header, main, footer{
            padding: 25px;
        }
        header {
            background-color: tomato;
        }

        main{
            background-color: #ddd;
        }

        footer {
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formularios y Etiquietas semánticas</h1>
    </header>
    <main>
        <h2>Formularios</h2>
        <form action="" method="GET">
            <label>
                Nombre
                <input type="text" name="Nombre" maxlength="10" placeholder="Ingrese su nombre">
            </label>
    
            <label>
                Apellido
                <input type="text" name="Apellido" maxlength="20" placeholder="Ingrese su apellido">
            </label>
    
            <label>
                Edad
                <input id="Edad" type="number" name="Edad" min="18" max="199">
            </label>
    
            <label>
                email
                <input id="Email" type="email" name="Email" required placeholder="mail_de_ejemplo@gmail.com">
            </label>
    
            <label>
                Contraseña
                <input id="Password" type="password" name="Password" required>
            </label>
            
            <fieldset>
                <legend>Vehiculo/s</legend>
                <label>
                    Auto
                    <input type="checkbox" name="Vehiculo" value="Auto">
                </label>
                <label>
                    Moto
                    <input type="checkbox" name="Vehiculo" value="Moto">
                </label>
                <label>
                    Bici
                    <input type="checkbox" name="Vehiculo" value="Bici">
                </label>
            </fieldset>
    
            <fieldset>
                <legend>Comida favorita</legend>
                <label>
                    Pizza
                    <input type="radio" name="ComidaFavorita" value="Pizza">
                </label>
                <label>
                    Empanada
                    <input type="radio" name="ComidaFavorita" value="Empanada">
                </label>
                <label>
                    Hamburgesa
                    <input type="radio" name="ComidaFavorita" value="Hamburgesa">
                </label>
            </fieldset>
    
            <textarea name="Comentario"></textarea>
    
            <label for="Pais">Seleccione un Pais</label>
            <select id="Pais" name="Pais">
                <option value="Argentina">Argentina</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Peru">Peru</option>
                <option value="Chile">Chile</option>
            </select>
    
            <label>
                Clave personal:
                <input type="text" value="asd813svxcv11" readonly disabled>
            </label>
            <!--
                <label>
                    Archivo
                    <input id="Archivo" type="file">
                </label>
                <label>
                    Fecha
                    <input id="Fecha" type="date">
                </label>
                <label>
                    Color picker
                    <input id="Color" type="color">
                </label>
            -->
            <input type="reset" value="Reestablecer los campos">
            <input type="submit"value="Confirmar">
    
        </form>
    </main>
    <footer>
        Clase 4 de HTML - Codo a Codo - 2022
        <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">etiquetas semanticas HTML 5</a>
    </footer>
</body>
</html>