<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: aquamarine;
            padding: 25px;
        }

        .parrafo {
            padding: 25px;
            background-color: blanchedalmond;
            margin:10px;
        }

        @media screen and (max-width: 600px) {
            h1 {
                padding: 10px;
                background-color: cornflowerblue;
                font-size: 1.2em;
            }

            .parrafo {
                padding: 10px;
                background-color: aqua;
                margin: 5px;
            }
        }

        @media screen and (min-width: 992px) {
            h1 {
                padding: 30px;
                background-color: darkcyan;
                font-size: 2em;
            }

            .parrafo {
                display: inline-block;
                width: 25%;
                padding: 30px;
                background-color: darkorange;
                font-size: 1.3em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Media Queries
        </h1>
    </header>
    <main>
        <p class="parrafo">Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1
            Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1</p>
        <p class="parrafo">Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1
            Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1</p>
        <p class="parrafo">Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1
            Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1 Parrafo 1</p>
    </main>
</body>

</html>