* {
    box-sizing: border-box;
}

body {
    background-color: gray;
}

section {
    background-color: bisque;
    border: 1px solid rgb(151, 148, 148);
    display: grid;
    /* grid-template-columns: 0.5fr 1fr 2fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); */
    grid-template-rows: 1fr 1fr;
    /* grid-template: 1fr 100px / 0.5fr 1fr 2fr 1fr; */
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;

}

.grid-item {
    background-color: coral;
    border: 1px solid chocolate;
    /* width: 50px;
    height: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-especial {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}