<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo llamadas a APIS</title>
    <style>
        article {
            width: 50%;
            background-color: gray;
            margin: 25px;
            padding: 15px;
            border-radius: 10px;
        }

        article span {
            display: inline-block;
            background-color: greenyellow;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Ejemplo llamadas a APIS</h1>

    <article id="Chuck">
        <h2>Chistes Random de Chuck Norris</h2>
        <p id="Url"></p>
        <p id="Chiste"></p>

        <button onclick="buscarChiste()" id="BuscarChiste">Obtener Chiste</button>
    </article>

    <article id="HarryPotter">
        <h2>Integrantes de la casa Grifyndor de HP</h2>
        <div id="Integrantes"></div>
        <button id="BuscarIntegrantes">Buscar Integrantes</button>
    </article>

    <input type="text" id="Text">
    <input type="text" id="Result">
    <button onclick="traducir()">Translate (Falta revisar)</button>

    <footer>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch">Fetch con js</a>
    </footer>

    <script>
        function buscarChiste() {
            fetch('https://api.chucknorris.io/jokes/random')
                .then((response) => response.json())
                .then((data) => {
                    let url = document.getElementById("Url");
                    let chiste = document.getElementById("Chiste");

                    url.innerHTML = "<span>url: <b>" + data.url + "</b></span>";
                    chiste.innerHTML = "<span>chiste: <b>" + data.value + "</b></span>";
                });
        }

        function buscarIntegrantes() {

        }

        let BuscarIntegrantesBoton = document.getElementById("BuscarIntegrantes");
        BuscarIntegrantesBoton.addEventListener("click", buscarIntegrantes);

        function traducir() {
            const text = document.getElementById('Text').value;
            const target = 'eng';
            const url = 'https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=' + target + '&dt=t&q=' + encodeURI(text);
            fetch(url)
                .then(response => response.json())
                .then(data => {
                   document.getElementById("Result").value = data[0][0][0];
                })
                .catch(error => console.error(error))
        }

        function dolar() {
            fetch('https://www.dolarsi.com/api/api.php?type=valoresprincipales')
                .then((response) => response.json())
                .then((data) => {
                    console.log(data);
                });   
        }

        dolar();
    </script>
</body>
</html>