<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays - Vectores - Colecciones de datos ordenados</title>
</head>
<body>
    <h1>Arrays - Vectores</h1>

    <script>
        let variable1 = 7;   
                    //  0          1        2
        let alumnos = ["Carlos", "Maria", "Jose"];

        // ver el contenido del array
        console.log(alumnos);

        console.log(alumnos[0]);
        console.log(alumnos[2]);
        console.log(alumnos[8]); // undefined

        // Modificar un elemento del array
        alumnos[0] = "Daniel";
        console.log(alumnos);

        // Agregar elementos
        alumnos.push("Mariela");
        console.log(alumnos);

        // Quitar elementos
        alumnos.pop();
        alumnos.pop();
        alumnos.pop();
        console.log(alumnos);

        let asistencia = {
            'enero': ["Carlos", "Maria", "Jose"],
            'febrero': ["Carlos", "Maria", "Jose", "Daniela"],
            'marzo': ["Maria", "Jose"]
        };

        let matriz = [
            [1,2,3],
            [4,5,6],
            [7,8,9]
        ];

        // consultar el tamaño o longitud

        let frutas = ["Banana", "Manzana", "Pera"];
        console.log(frutas.length);

        frutas.pop();
        console.log(frutas.length);

        frutas.pop();
        frutas.pop();
        frutas.pop();
        frutas.pop();
        console.log(frutas.length);

        // accediendo al ultimo elemento
        // asumiendo que tenemos un array no vacio
    
        //             0        1            2           3
        let comidas = ["Pizza", "Empanadas", "Milanesa", "Asado"];
        let ultimo_elemento = comidas[comidas.length - 1];
        console.log(ultimo_elemento);

        // Los arrays pueden contener elementos de cualquier tipo.
        let arrayRandom = [12, true, "Hola como estas", [1,2,3], undefined, null, 3.14];

        console.log("------------------------");
        // iterar un array.
        // usando un """for clasico"""
        for(let i = 0; i < comidas.length; i++){
            console.log(comidas[i]);
        }

        console.log("------------------------");

        // usando un for of (for each)
        for (const comida of comidas) {
            console.log(comida);
        }

        // Usando la funcion map (aplicando una funcion a cada elemento de un array)
        let comidas2 = comidas.map((elemento)=>{return elemento.toUpperCase();});
        console.log(comidas2);
    </script>
</body>
</html>