<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Document Object Model</title>

    <style>
        div {
            background-color: grey;
            border-radius: 5px;
            margin: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>DOM</h1>
    <section id="Seccion1">
        Esta es la seccion 1
    </section>

    <section id="Productos">
    </section>

    <script>
        let seccion1 = document.getElementById("Seccion1");
        console.log(seccion1);
        
        seccion1.innerHTML = "<p>Este parrafo fue <b>modificado desde JS</b></p>";

        let productos = {
            listado: [
                {
                    imagen: 'bici.png',
                    precio: '$50.000',
                    desc: 'Una bicicleta Negra y Roja'
                },
                {
                    imagen: 'telefono.png',
                    precio: '$85.000',
                    desc: 'Un celular Samsung'
                },
                {
                    imagen: 'zapatilla.png',
                    precio: '$15.000',
                    desc: 'Una zapatilla'
                },
                {
                    imagen: 'Termo.png',
                    precio: '$25.000',
                    desc: 'Un termo stanley'
                }
            ]
        };

        let listado = productos.listado;


        let etiquetaProductos = document.getElementById("Productos");

        for (producto of listado) {
            etiquetaProductos.innerHTML = etiquetaProductos.innerHTML + "<div><p>Imagen: " + producto.imagen + "</p><p>Precio: " + producto.precio + "</p><p>Desc: " + producto.desc + "</p></div>";
        }

        // let encabezado1 = document.getElementsByTagName("h1")[0];
        // console.log(encabezado1);
        // console.log(encabezado1.innerHTML);
        // encabezado1.innerHTML = "Document Object Model";
    </script>
</body>
</html>