<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    <h1>JSON - JavaScript Object Notation</h1>

    <script>
        let persona1 = {
            nombre: 'Carlos',
            apellido: 'Lopez',
            edad: 25
        };

        let productos = {
            listado: [
                {
                    imagen: 'bici.png',
                    precio: '$50.000',
                    desc: 'Una bicicleta Negra y Roja'
                },
                {
                    imagen: 'telefono.png',
                    precio: '$85.000',
                    desc: 'Un celular Samsung'
                },
                {
                    imagen: 'zapatilla.png',
                    precio: '$15.000',
                    desc: 'Una zapatilla'
                }
            ]
        };

        let objetoRandom = {
            nombre: "Carlos Lopez",
            edad: 25,
            mediosTransporte: {Bici:true, Auto:true, Moto: false},
            listaDelSuper: ["Bananas", "Carne", "Leche"],
            leGustaLaPizza: false,
            nombrePareja: null
        }

        console.log(objetoRandom);
    </script>
</body>
</html>