<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar imagen</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>
<body>
    <script>
        const img = document.createElement("img");
        img.src = "https://1000marcas.net/wp-content/uploads/2020/11/JavaScript-logo.jpg";
        img.alt = "Logo Javascript";
        img.width = "200";
        document.body.appendChild(img);
    </script>
    
</body>
</html>