<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Enlaces y Rutas</title>

    <style>
        a {
            display: block;
            margin-bottom: 10px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="Titulo">Listas Enlaces y Rutas</h1>
    </header>
    <main>
        <h2>Listas Ordenadas</h2>
        <ol>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
    
        <h2 id="ListasNoOrdenadas">Listas no ordenadas</h2>
        <nav>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>
                    Elemento 3
                    <ul>
                        <li>Elemento 3.1</li>
                        <li>Elemento 3.2</li>
                        <li>Elemento 3.3</li>
                    </ul>
                </li>
            </ul>
        </nav>
    
        <h2>Listas de definicion</h2>
        <dl>
            <dt>Leche</dt>
            <dd>Entera</dd>
            <dd>Descremada</dd>
            <dt>Queso</dt>
            <dd>Cheddar</dd>
            <dd>Muzzarella</dd>
        </dl>

        <h2>Links ancla</h2>
        <a href="#Titulo">Ir al inicio</a>
        <a href="#ListasNoOrdenadas">Ir a Listas no ordenadas</a>

        <h2>Links Absolutos</h2>
        <a href="https://www.mercadolibre.com.ar/" target="_blank">Ir a mercadolibre</a>

        <h2>Links Relativos</h2>
        <a href="imagenes/estructura/Estructura_web.png" target="_blank">Ver imagen estructura web</a>
        <a href="paginas/detalles.html">Ir a pagina detalles</a>
        <a href="paginas/secundarias/pag_secundaria1.html">Ir a pagina secundaria 1</a>

        <h2>Mailto</h2>
        <a href="mailto:unmail@gmail.com">Enviar un mail</a>
    </main>

    <footer>
        Pie de pagina
    </footer>
</body>
</html>