CREATE TABLE productos (
    producto_id NUMBER PRIMARY KEY,
    nombre VARCHAR2(50) NOT NULL,
    descripcion VARCHAR2(50) NOT NULL,
    costo NUMBER NOT NULL
);

CREATE TABLE ventas (
    venta_id NUMBER NOT NULL,
    fecha DATE NOT NULL,
    cantidad NUMBER NOT NULL,
    producto_id NUMBER NOT NULL,

    PRIMARY KEY(venta_id),
    FOREIGN KEY (producto_id) REFERENCES productos(producto_id)
);

insert into productos values(1, 'Manzana', 'Manzana roja' por Kg, 100);
insert into productos values(2, 'Banana', 'Racimo de bananas', 250);
insert into productos values(3, 'Pera', 'Peras por Kg', 150);
insert into productos values(4, 'Naranja', 'Naranjas por Kg', 75);
insert into productos values(5, 'Kiwi', 'Kiwi por Kg', 500);
insert into productos values(6, 'Anan�', 'Anan� por unidad', 500);

insert into ventas values(1, '10/06/2022', 1, 1);
insert into ventas values(2, '10/06/2022', 3, 1);
insert into ventas values(3, '10/07/2022', 8, 2);
insert into ventas values(4, '10/08/2022', 2, 3);
insert into ventas values(5, '10/09/2022', 5, 4);
insert into ventas values(6, '10/10/2022', 4, 5);
insert into ventas values(7, '10/10/2022', 6, 5);