<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Referencias locales -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
<title>Ejemplo Cards</title>
</head>

<body>
  <h1>Cards (tarjetas)</h1>
  <div class="card" style="width: 18rem; background-color: skyblue;">
    <img src="imgs/Gato.jpg" class="card-img-top" alt="El gato">
    <div class="card-body">
      <h5 class="card-title">Gato</h5>
      <p class="card-text">El gato doméstico es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano.</p>
      <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank" class="btn btn-primary">Más info</a>
    </div>
  </div>
  <br>
  <div class="card-group">
    <div class="card">
      <img src="imgs/Gato.jpg" class="card-img-top" alt="El gato">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="imgs/Gato.jpg" class="card-img-top" alt="El gato">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="imgs/Gato.jpg" class="card-img-top" alt="El gato">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <br>
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Título de la tarjeta</h5>
      <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
      <p class="card-text">Contenido de la tarjeta</p>
      <a href="#" class="card-link">Enlace 1</a>
      <a href="#" class="card-link">Enlace 2</a>
    </div>
  </div>
  <br>
  <div class="card border-primary mb-3" style="max-width: 18rem;">
    <div class="card-header">Header</div>
    <div class="card-body text-primary">
      <h5 class="card-title">Tarjeta con borde</h5>
      <p class="card-text">Contenido de la tarjeta</p>
    </div>
  </div>
  <br>
  <div class="card text-right" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Tarjeta con alineación a la derecha</h5>
      <p class="card-text">Contenido alineado a la derecha</p>
      <a href="#" class="btn btn-primary">Botón dentro de la tarjeta</a>
    </div>
  </div>


</body>

</html>