{% extends "core/index.html" %}
{% load static %}
{% block title %}Agregar Alumno Nuevo{% endblock %}

{% block extra_styles %}<link rel="stylesheet" href="{% static 'core/css/agregar_alumno.css' %}">{% endblock %}

{% block content %}

    <form method="POST">
        {% csrf_token %}

        {{form.as_p}}

        <p class="acciones">
            <input type="reset" value="Limpiar">
            <input type="submit" value="Agregar Alumno">
        </p>
    </form>

{% endblock %}