<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Aula Virtual Codo a codo 2022 {% endblock %}</title>
    {% block extra_styles %}{% endblock %}
</head>
<body>
    <header>
        <h1>{{titulo}}</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Inicio</a></li>
            <li><a href="{% url 'listar_alumnos' %}">Listar Alumnos</a></li>
            <li><a href="{% url 'agregar_alumno' %}">Agregar Alumno</a></li>
            <li><a href="{% url 'agregar_alumno_modelform' %}">Agregar Alumno 2</a></li>
            <li><a href="{% url 'acerca_de' %}">Acerca de Nosotros</a></li>
        </ul>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>Todos los derechos reservados - Codo a codo 2022</p>
    </footer>
</body>
</html>