{% extends "core/index.html" %}
{% load static %}
{% block title %}Detalle de alumnos Codo a codo 2022{% endblock %}

{% block extra_styles %}<link rel="stylesheet" href="{% static 'core/css/listar_alumnos.css' %}">{% endblock %}

{% block content %}
<article>
    <h2>Listado</h2>
    <article class="lista_alumnos">
        {% if alumnos %}
            {% for alumno in alumnos %}
                <div class="detalle">
                    <p>Nombre: {{alumno.nombre}}</p>
                    <p>Apellido: {{alumno.apellido}}</p>
                    <p>Edad: {{alumno.edad}}</p>
                </div>
            {% endfor %}
        {% else %}
            No hay alumnos inscriptos aún.

        {% endif %}
    </article>
</article>
{% endblock %}