INSERT INTO empleados VALUES (
    2001,
    'Carla',
    'Rodriguez',
    '12/01/2021' /* mm/dd/yyyy */
);

SELECT *
FROM empleados;

SELECT nombre, apellido
FROM empleados;

SELECT *
FROM empleados
WHERE legajo > 1000;

SELECT *
FROM empleados
WHERE nombre = 'Maria';

SELECT *
FROM empleados
WHERE fecha_ingreso < '01/01/2021';

UPDATE empleados
SET nombre='MARIA'
WHERE legajo=1528;

UPDATE empleados
SET nombre='me la mande ups';

DELETE FROM empleados
where legajo=504;

DELETE FROM empleados;