<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo VUE</title>
    <script src="https://unpkg.com/vue@3"></script>

    <style>
        #VUE span {
            background-color: greenyellow;
            padding: 10px;
            border-radius: 5px;
        }

        .link {
            background-color: red;
            color: white;
            padding: 15px;
        }

        .productos {
            margin-top: 25px;
            background-color: gray;
            border-radius: 5px;
            padding: 10px;
        }

        .productos .detalle {
            background-color: greenyellow;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>VUE Clase 1</h1>

        <p>Mensaje: <b>{{mensaje}}</b></p>
        <p>Aprendienvo VUE con <b>{{curso}}</b></p>

        <p id="VUE">VUE fue desarrollado por: <span v-text="desarrollador"></span></p>

        <a v-bind:href="url_google" v-bind:class="google_link">Ir a google</a>

        <div class="productos">
            <article v-for="producto in productos">
                <p class="detalle">{{producto}}</p>
            </article>
            <p v-if="productos.length===0">Sin productos</p>
        </div>

    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js"></script>
</body>
</html>